NEO-Monitoring/Views/AllCloseApproaches.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NEOMonitoring.Views.AllCloseApproaches"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="6" BackgroundColor="{StaticResource NasaBlue}">
                <Grid ColumnDefinitions="auto,*">
                    <ImageButton
                        x:Name="ImgBtnBack"
                        HeightRequest="50"
                        WidthRequest="30"
                        Margin="10,0"
                        BackgroundColor="Transparent"
                        Source="drawable/Back_Icon.png"
                        Command="{Binding ImgBtnClicked}"
                        Grid.Column="0"
                    />
                    <Label
                        Style="{StaticResource NameLabel}"
                        Text="{Binding Name}"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                    />
                </Grid>
            </Frame>
            <CollectionView
                ItemsSource="{Binding ACACollection}"
                SelectionMode="None"
                EmptyView="Items are loading"
                >
                <CollectionView.Header>
                    <StackLayout>
                        <Label Style="{StaticResource InfoHeaderLabel}" Text="All close approaches"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Frame BackgroundColor="{StaticResource NasaBlue}">
                            <StackLayout>
                                    <Label Style="{StaticResource InfoHeaderLabel}" Text="{Binding DateDisplayed}" TextColor="White"/>
                                    <Label Style="{StaticResource InfoLabel}" Text="{Binding MissDistanceDisplayed}" TextColor="White" Margin="0"/>
                            </StackLayout>
                        </Frame>
                        </StackLayout>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>