NEO-Monitoring/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NEO_Monitoring.MainPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False">

    <CollectionView 
        ItemsSource="{Binding NEOCollection}"
        SelectedItem="{Binding NEOSelected}"
        SelectionMode="Single"
        EmptyView="Items are loading"
        >
        <CollectionView.Header>
            <StackLayout>
                <Image Style="{StaticResource NasaLogo}"
                    />
                <DatePicker Date="{Binding Date}"
                    BackgroundColor="{StaticResource NasaRed}"
                    Format="yyyy-MM-dd"
                    TextColor="White"
                    FontFamily="Helvetica Neue"
                    FontSize="30"
                    Margin="5,0,5,10"
                    />
                <Frame BackgroundColor="{StaticResource NasaRed}"
                        Margin="5,0,5,15"
                        CornerRadius="30">
                    <Label
                         Text="{Binding Element_count_displayed}"
                         FontSize="20"
                         TextColor="White"
                         />
                </Frame>
            </StackLayout>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout 
                    Padding="10,5"
                    xct:TouchEffect.AnimationDuration="100"
                    xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                    xct:TouchEffect.PressedScale="0.75">
                    <Frame
                        x:Name="FrameTypes"
                        HasShadow="False"
                        CornerRadius="30"
                        BackgroundColor="#0B3D91">
                        <Grid RowDefinitions="*,*">
                            <Label
                                Grid.Row="0"
                                FontSize="20"
                                TextColor="White"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                Margin="5"
                                Text="{Binding Name_displayed}"/>
                            <Label
                                FontSize="17"
                                TextColor="White"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                Margin="5"
                                Text="{Binding Miss_distance_displayed}"
                                Grid.Row="1"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
